<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
    <title>Capitol Reef Timeline Mobile</title>
    <link rel="stylesheet" href="../styles/styles.css" />
    <style>
      html {
        height: 100%;
      }
      body {
        background-color: #fff;
        margin: 0;
        height: 100%;
      }
      header {
        color: #f5f5f5;
        background-color: #1e1c1c;
        height: 70px;
        padding-top: 2.8rem;
		font-family: "Frutiger";
		font-weight: 100;
      }
      #link {
        font-size: 3rem;
        padding-left: 2rem;
        position: absolute;
      }
      #title {
        font-size: 2.4rem;
        text-align: center;
      }
      a {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font-family: inherit;
        vertical-align: baseline;
        text-decoration: none;
        color: #f5f5f5;
      }
    </style>
    <!-- copy these lines to your document head: -->

    <meta name="viewport" content="user-scalable=yes, width=375" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&subset=latin"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:700&subset=latin"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      @font-face {
        font-family: "Frutiger";
        src: url("../styles/fonts/Frutiger/FrutigerLTStd-Light.eot"); /* IE9 Compat Modes */
        src: url("../styles/fonts/Frutiger/FrutigerLTStd-Light.woff2") format("woff2"),
          /* Super Modern Browsers */
            url("../styles/fonts/Frutiger/FrutigerLTStd-Light.woff") format("woff"),
          /* Pretty Modern Browsers */
            url("../styles/fonts/Frutiger/FrutigerLTStd-Light.ttf") format("truetype"),
          /* Safari, Android, iOS */
            url("../styles/fonts/Frutiger/FrutigerLTStd-Light.svg") format("svg"); /* Legacy iOS */
        font-weight: 100;
        font-style: normal;
      }
    </style>
    <style>
      @font-face {
        font-family: "orbitronregular";
        src: url("Capitol_Reef_Timeline_Mobile.hyperesources/orbitron-variablefont_wght-webfont.woff2")
            format("woff2"),
          url("Capitol_Reef_Timeline_Mobile.hyperesources/orbitron-variablefont_wght-webfont.woff")
            format("woff");
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <style>
      @font-face {
        font-family: "orbitron-variablefont";
        src: url("Capitol_Reef_Timeline_Mobile.hyperesources/orbitron-variablefont_wght-webfont.woff2")
            format("woff2"),
          url("Capitol_Reef_Timeline_Mobile.hyperesources/orbitron-variablefont_wght-webfont.woff")
            format("woff"),
          url("orbitron-variablefont_wght-webfont.woff2") format("woff2"),
          url("orbitron-variablefont_wght-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
    </style>

    <!-- end copy -->
  </head>
  <body>
    <!-- copy these lines to your document: -->
    <div id="top-bar">
      <header>
        <div id="link">
          <a href="../pages/ranch.html"><</a>
        </div>
        <div id="title">
          <h2>Timeline</h2>
        </div>
      </header>
    </div>
    <div
      id="capitolreeftimelinemobile_hype_container"
      class="HYPE_document"
      style="
        margin: auto;
        position: relative;
        width: 375px;
        height: 667px;
        overflow: hidden;
      "
    >
      <script
        type="text/javascript"
        charset="utf-8"
        src="Capitol_Reef_Timeline_Mobile.hyperesources/capitolreeftimelinemobile_hype_generated_script.js?43875"
      ></script>
    </div>

    <!-- end copy -->
  </body>
</html>
