<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Night Sky Experience</title>
    <style type="text/css" title="Default">
      /* fullscreen */
      body {
        background-color: black;
        height: 100vh;
        height: calc(var(--vh, 1vh) * 100);
        margin: 0px;
        overflow: hidden; /* disable scrollbars */
        -webkit-tap-highlight-color: rgba(
          0,
          0,
          0,
          0
        ); /* remove highlight on tab for iOS/Android */
      }
      /* fix for scroll bars on webkit & >=Mac OS X Lion */
      ::-webkit-scrollbar {
        background-color: rgba(0, 0, 0, 0.5);
        width: 0.75em;
      }
      ::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.5);
      }
    </style>
    <link rel="stylesheet" href="../styles/styles.css" />
</head>
<body>
    <div id="night-sky-intro">
        <div class="route-page">
            <nav class="night-back-button">
              <a href="../index.html">
                <img src="../images/outline_arrow_back_ios_white_36dp.png" alt="back">
              </a>
            </nav>
            <div id="flex-wrapper">
              <header id="night-header">
                <h2>Experience</h2>
                <h1>Night Sky</h1>
              </header>
            </div>
            <script>
              // First we get the viewport height and we multiple it by 1% to get a value for a vh unit
              let vh = window.innerHeight * 0.01;
              // Then we set the value in the --vh custom property to the root of the document
              document.documentElement.style.setProperty("--vh", `${vh}px`);
            </script>
            <div id="fixed-wrapper">
              <div class="nav-buttons">
                <a href="night-sky.html">Continue</a>
              </div>
            </div>
          </div>
    </div>
</body>
</html>